PORT = 8000
MONGODB_URI = mongodb+srv://upshiva4:your-password@cluster0.3crl3og.mongodb.net

ACCESS_TOKEN_SECRET = your token

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = your token
REFRESH_TOKEN_EXPIRY = 10d